<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="./src/fonts/fonts.css" />
		<link
			rel="stylesheet"
			href="./src/css/swiper-bundle.min.css" />
		<link
			rel="stylesheet"
			href="./src/css/main.css" />

		<link
			href="https://vjs.zencdn.net/8.5.2/video-js.css"
			rel="stylesheet" />
		<title>О компании</title>
	</head>

	<body>
		@@include('./templates/header.html')
		<main>
			<section class="main-banner">
				<img
					src="./src/images/about-banner.png"
					alt=""
					class="main-banner__swiper-slide__img" />
				<a
					href=""
					class="banner-btns banner-btns--biege">
					<span>Каталог</span>
				</a>
			</section>

			<section class="about-info section section--small">
				<div class="container">
					<ul class="breadcrumbs">
						<li class="breadcrumbs__item">
							<a
								href="/dist/main.html"
								class="breadcrumbs__item-link">
								<svg class="home">
									<use
										xlink:href="./sprite.svg#home" />
								</svg>
							</a>
						</li>

						<li
							class="breadcrumbs__item"
							data-path="about">
							<a
								href="/dist/about.html"
								class="breadcrumbs__item-link">
								<span>О Компании</span>
							</a>
						</li>
					</ul>

					<div class="about-info__card section-info__card">
						<div class="section-info__card-left">
							<p class="section-info__card-left__heading heading2">О нас</p>
							<p class="section-info__card-left__subheading heading4">
								С кофе нас связывает не только многолетняя любовь, но и
								профессиональная симпатия, которая впервые возникла в 2016 году
								в деловых кварталах Лондона…
							</p>
							<div class="section-info__card-left__description menu">
								<p>
									Тогда, очаровавшись стильными кафетериями в районе Сити, у нас
									родилась идея создать похожую сеть заведений формата fast
									casual в Москве. Сейчас у нас более 130 заведений разного
									формата – от кофеен в бизнес-центрах, городских больницах и
									поликлиниках до полноценных городских кафе.
								</p>
								<p>
									В каждом из наших заведений – натуральная свежая еда и вкусный
									кофе по демократичным ценам, а также наша авторская коллекция
									кофе на 100% натуральных сиропах, уникальные рецепты для
									которой собраны с разных уголков мира!
								</p>
							</div>
						</div>

						<div class="section-info__card-right">
							<div class="section-info__card-right__img">
								<img
									src="./src/images/about-info-img.png"
									alt="" />
							</div>
							<div class="section-banner__right-img">
								<img
									src="./src/images/carrer-img1.png"
									alt="" />
							</div>
							<!-- 
							<video
								id="my-video"
								class="video-js video-js--small"
								controls
								preload="true"
								poster="./src/images/main-video-sample.png"
								data-setup="{}">
								<source
									src="./src/images/sample/sample.mp4"
									type="video/mp4" />
							</video> -->
						</div>
					</div>
				</div>
			</section>

			<section class="chronology section">
				<div class="container">
					<div class="chronology__container">
						<p class="chronology__heading heading2">Путь CofeFest</p>
						<div class="chronology__timeline">
							<svg class="chronology__timeline__img">
								<use
									xlink:href="./src/images/symbol/stack/sprite.svg#bg--timeline" />
							</svg>

							<ul class="chronology__timeline-list chronology-swiper swiper">
								<div class="swiper-wrapper">
									<li
										class="chronology__timeline-list__item active chronology-swiper-slide swiper-slide">
										<p class="chronology__heading heading2">Путь CofeFest</p>

										<p
											class="chronology__timeline-list__item-description text1">
											Основание компании. Создание концепции и ценностей бренда,
											открытие первой кофейни CofeFest в Москве.
										</p>

										<div class="chronology__timeline-list__item-static-icon">
											<p class="chronology__timeline-list__item-year">2017</p>
											<span
												class="chronology__timeline-list__item-icon-wrapper">
												<svg class="chronology-circle">
													<use
														xlink:href="./sprite.svg#circle" />
												</svg>
											</span>
											<span
												class="chronology__timeline-list__item-arrow-wrapper">
												<svg class="about-arrow-first-end-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-first-end-part" />
												</svg>
												<svg class="about-arrrow-first-middle-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrrow-first-middle-part" />
												</svg>
												<svg class="about-arrow-first-start-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-first-start-part" />
												</svg>
											</span>
										</div>
										<div class="chronology__timeline-list__item-bottom">
											<p
												class="chronology__timeline-list__item-number heading2">
												1
											</p>
											<p class="chronology__timeline-list__item-notice text1">
												кофейня в Москве
											</p>
										</div>
									</li>

									<li
										class="chronology__timeline-list__item chronology-swiper-slide swiper-slide">
										<p class="chronology__heading heading2">Путь CofeFest</p>

										<p
											class="chronology__timeline-list__item-description text1">
											Открытие пяти новых кофеен формата Fast Casual, открытие
											гастробара в современном районе Москвы.
										</p>

										<div class="chronology__timeline-list__item-static-icon">
											<p class="chronology__timeline-list__item-year">2018</p>
											<span
												class="chronology__timeline-list__item-icon-wrapper">
												<svg class="chronology-circle">
													<use
														xlink:href="./sprite.svg#circle" />
												</svg>
											</span>
											<span
												class="chronology__timeline-list__item-arrow-wrapper">
												<svg class="about-arrow-second-end-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-end-part" />
												</svg>
												<svg class="about-arrow-second-start-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-start-part" />
												</svg>
											</span>
										</div>
										<div class="chronology__timeline-list__item-bottom">
											<p
												class="chronology__timeline-list__item-number heading2">
												6
											</p>
											<p class="chronology__timeline-list__item-notice text1">
												кофейня в Москве
											</p>
										</div>
									</li>

									<li
										class="chronology__timeline-list__item chronology-swiper-slide swiper-slide">
										<p class="chronology__heading heading2">Путь CofeFest</p>

										<p
											class="chronology__timeline-list__item-description text1">
											Открытие пятнадцати новых кофеен, включая кафе-столовую в
											БЦ «Омега Плаза». Создание собственного производства,
											кондитерского и пекарного цехов.
										</p>

										<div class="chronology__timeline-list__item-static-icon">
											<p class="chronology__timeline-list__item-year">2019</p>
											<span
												class="chronology__timeline-list__item-icon-wrapper">
												<svg class="chronology-circle">
													<use
														xlink:href="./sprite.svg#circle" />
												</svg>
											</span>
											<span
												class="chronology__timeline-list__item-arrow-wrapper">
												<svg class="about-arrow-second-end-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-end-part" />
												</svg>
												<svg class="about-arrow-second-start-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-start-part" />
												</svg>
											</span>
										</div>
										<div class="chronology__timeline-list__item-bottom">
											<p
												class="chronology__timeline-list__item-number heading2">
												21
											</p>
											<p class="chronology__timeline-list__item-notice text1">
												кофейня в Москве
											</p>
										</div>
									</li>

									<li
										class="chronology__timeline-list__item chronology-swiper-slide swiper-slide">
										<p class="chronology__heading heading2">Путь CofeFest</p>

										<p
											class="chronology__timeline-list__item-description text1">
											Открытие четырнадцати кофеен в поликлинниках и
											медучреждениях (ГКБ). Создание нового формата стильных
											столовых в бизнес-центрах.
										</p>

										<div class="chronology__timeline-list__item-static-icon">
											<p class="chronology__timeline-list__item-year">2020</p>
											<span
												class="chronology__timeline-list__item-icon-wrapper">
												<svg class="chronology-circle">
													<use
														xlink:href="./sprite.svg#circle" />
												</svg>
											</span>
											<span
												class="chronology__timeline-list__item-arrow-wrapper">
												<svg class="about-arrow-second-end-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-end-part" />
												</svg>
												<svg class="about-arrow-second-start-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-start-part" />
												</svg>
											</span>
										</div>
										<div class="chronology__timeline-list__item-bottom">
											<p
												class="chronology__timeline-list__item-number heading2">
												35
											</p>
											<p class="chronology__timeline-list__item-notice text1">
												кофейня в Москве
											</p>
										</div>
									</li>

									<li
										class="chronology__timeline-list__item chronology-swiper-slide swiper-slide">
										<p class="chronology__heading heading2">Путь CofeFest</p>

										<p
											class="chronology__timeline-list__item-description text1">
											К концу 2021 года открыто шестьдесят кофеен в «Моя
											Поликлиника», ГКБ и МКНЦ, две корпоративные столовые.
											Развитие кейтеринга.
										</p>

										<div class="chronology__timeline-list__item-static-icon">
											<p class="chronology__timeline-list__item-year">2021</p>
											<span
												class="chronology__timeline-list__item-icon-wrapper">
												<svg class="chronology-circle">
													<use
														xlink:href="./sprite.svg#circle" />
												</svg>
											</span>
											<span
												class="chronology__timeline-list__item-arrow-wrapper">
												<svg class="about-arrow-second-end-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-end-part" />
												</svg>
												<svg class="about-arrow-second-start-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-start-part" />
												</svg>
											</span>
										</div>
										<div class="chronology__timeline-list__item-bottom">
											<p
												class="chronology__timeline-list__item-number heading2">
												60
											</p>
											<p class="chronology__timeline-list__item-notice text1">
												кофейня в Москве
											</p>
										</div>
									</li>

									<li
										class="chronology__timeline-list__item chronology-swiper-slide swiper-slide">
										<p class="chronology__heading heading2">Путь CofeFest</p>

										<p
											class="chronology__timeline-list__item-description text1">
											К концу 2022 года в «Моя Поликлиника» открыто более 80
											кофеен.
										</p>

										<div class="chronology__timeline-list__item-static-icon">
											<p class="chronology__timeline-list__item-year">2022</p>
											<span
												class="chronology__timeline-list__item-icon-wrapper">
												<svg class="chronology-circle">
													<use
														xlink:href="./sprite.svg#circle" />
												</svg>
											</span>
											<span
												class="chronology__timeline-list__item-arrow-wrapper">
												<svg class="about-arrow-second-end-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-end-part" />
												</svg>
												<svg class="about-arrow-second-start-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-start-part" />
												</svg>
											</span>
										</div>
										<div class="chronology__timeline-list__item-bottom">
											<p
												class="chronology__timeline-list__item-number heading2">
												94
											</p>
											<p class="chronology__timeline-list__item-notice text1">
												кофейня в Москве
											</p>
										</div>
									</li>

									<li
										class="chronology__timeline-list__item chronology-swiper-slide swiper-slide">
										<p class="chronology__heading heading2">Путь CofeFest</p>

										<p
											class="chronology__timeline-list__item-description text1">
											В течение 2023 года планируется открытие пятидесяти новых
											кофеен в поликлиниках и двадцати в бизнес-центрах.
										</p>

										<div class="chronology__timeline-list__item-static-icon">
											<p class="chronology__timeline-list__item-year">2023</p>
											<span
												class="chronology__timeline-list__item-icon-wrapper">
												<svg class="chronology-circle">
													<use
														xlink:href="./sprite.svg#circle" />
												</svg>
											</span>
											<span
												class="chronology__timeline-list__item-arrow-wrapper">
												<svg class="about-arrow-second-end-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-end-part" />
												</svg>
												<svg class="about-arrow-second-start-part">
													<use
														xlink:href="./src/images/symbol/stack/sprite.svg#bg--about-arrow-second-start-part" />
												</svg>
											</span>
										</div>
										<div class="chronology__timeline-list__item-bottom">
											<p
												class="chronology__timeline-list__item-number heading2">
												150+
											</p>
											<p class="chronology__timeline-list__item-notice text1">
												кофейня в Москве
											</p>
										</div>
									</li>
								</div>
							</ul>

							<div
								class="chronology__swiper-pagination swiper-pagination mobile"></div>
						</div>
					</div>
				</div>
			</section>

			<section class="about-numbers section light-section">
				<div class="container">
					<div class="about-numbers__container">
						<div class="top-left"></div>
						<div class="top-right"></div>
						<p class="about-numbers__heading heading2">CofeFest в цифрах</p>
						<ul class="about-numbers__list">
							<li class="about-numbers__list-item">
								<p class="about-numbers__list-item__number">150+</p>
								<p class="about-numbers__list-item__description heading4">
									кофеен в Москве
								</p>
							</li>
							<li class="about-numbers__list-item">
								<p class="about-numbers__list-item__number">380</p>
								<p class="about-numbers__list-item__description heading4">
									килограмм кофе каждый день
								</p>
							</li>
							<li class="about-numbers__list-item">
								<p class="about-numbers__list-item__number">500</p>
								<p class="about-numbers__list-item__description heading4">
									сотрудников
								</p>
							</li>
							<li class="about-numbers__list-item">
								<p class="about-numbers__list-item__number">2000м²</p>
								<p class="about-numbers__list-item__description heading4">
									производство еды, кондитерской и кофе
								</p>
							</li>
							<li class="about-numbers__list-item">
								<p class="about-numbers__list-item__number">7000</p>
								<p class="about-numbers__list-item__description heading4">
									гостей ежедневно
								</p>
							</li>
							<li class="about-numbers__list-item">
								<p class="about-numbers__list-item__number">40 000</p>
								<p class="about-numbers__list-item__description heading4">
									единиц товара продается каждый день
								</p>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="main-about section biege-section">
				<div class="container">
					<div class="main-about__banner">
						<p class="main-about__banner-heading heading2">
							CofeFest больше, чем сеть кофеен
						</p>
						<p class="main-about__banner-subheading heading4">
							наше производство
						</p>
						<div class="main-about__banner-description menu">
							<p>
								Чтобы поддерживать стабильное качество и натуральность нашей
								продукции по доступным ценам, в 2019 году мы запустили
								собственное производство полного цикла с современным
								высокотехнологичным оборудованием, а в 2023 году кофейных цех.
							</p>
							<p>
								Каждый день мы предлагаем нашим гостям сбалансированное меню –
								от популярных блюд до диетических и веганских позиций. Наша
								особая гордость – выпечка, пироги и кондитерские изделия по
								домашним и классическим рецептам. А торты и десерты на заказ от
								кондитерской CofeFest станут украшением любого торжества!
							</p>
						</div>
					</div>
				</div>
				<div class="video">
					<video
						id="my-video"
						class="video-js"
						controls
						preload="true"
						poster="./src/images/sample-for-video.png"
						data-setup="{}">
						<source
							src="./src/images/sample/sample.mp4"
							type="video/mp4" />
					</video>
				</div>
			</section>

			<section class="section services light-section">
				<div class="container services__container">
					<p class="services__heading heading2">Наши ценности</p>

					<div class="swiper-container services__swiper">
						<div class="swiper-wrapper">
							<div
								class="services__list-item swiper-slide services__swiper-slide">
								<div class="services__list-item__text">
									<p class="services__list-item__text-heading heading4">
										Качество
									</p>
									<p class="services__list-item__text-description text1">
										Cofefest - это более 90 кофеен разного формата в Москве. И
										мы продолжаем активно открывать новые точки каждый месяц.
									</p>
								</div>
								<div class="services__swiper-slide__image">
									<img
										src="./src/images/dark-blue-ver5.png"
										alt="" />
								</div>
							</div>
							<div
								class="services__list-item swiper-slide services__swiper-slide">
								<div class="services__list-item__text">
									<p class="services__list-item__text-heading heading4">
										Забота
									</p>
									<p class="services__list-item__text-description text1">
										Более 7-ми лет работы на рынке. Гибкость и оперативность
										принятия решений на всех этапах проведения сделки.
									</p>
								</div>
								<div class="services__swiper-slide__image">
									<img
										src="./src/images/purple-ver6.png"
										alt="" />
								</div>
							</div>
							<div
								class="services__list-item swiper-slide services__swiper-slide">
								<div class="services__list-item__text">
									<p class="services__list-item__text-heading heading4">
										Надежность
									</p>
									<p class="services__list-item__text-description text1">
										Выберите нас в качестве постоянного поставщика, и вы
										существенно сэкономите на закупках.
									</p>
								</div>
								<div class="services__swiper-slide__image">
									<img
										src="./src/images/light-blue-ver7.png"
										alt="" />
								</div>
							</div>
							<div
								class="services__list-item swiper-slide services__swiper-slide">
								<div class="services__list-item__text">
									<p class="services__list-item__text-heading heading4">
										Развитие
									</p>
									<p class="services__list-item__text-description text1">
										Наша гордость это профессиональные повара, благодаря которым
										вы ежедневно получаете готовый качественный и вкусный
										продукт
									</p>
								</div>
								<div class="services__swiper-slide__image">
									<img
										src="./src/images/green-ver8.png"
										alt="" />
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-controllers">
						<div class="swiper-prev services__swiper-prev desktop"><svg class="arrow-link__icon">
								<use xlink:href="sprite.svg#standart-arrow-right" />
							</svg></div>
						<div class="swiper-next services__swiper-next desktop"><svg class="arrow-link__icon">
								<use xlink:href="sprite.svg#standart-arrow-right" />
							</svg></div>		
						<div class="swiper-pagination services__swiper-pagination"></div>
					</div>
				</div>
			</section>

			<section class="about-team section biege-section">
				<div class="container">
					<p class="about-team__heading heading2">Наша команда</p>
					<p class="about-team__description menu">
						Мы неустанно накапливаем опыт. Работа с кофе — это эмпирический
						исследовательский путь. За нашими плечами 8 лет работы и более 500
						тонн обжаренного кофе
					</p>
					<div class="about-team__container">
						<div class="swiper-container about-team__swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide about-team__swiper-slide">
									<img
										src="./src/images/team1.png"
										alt=""
										class="about-team__swiper-slide__img" />
									<p class="about-team__swiper-slide__name heading4">
										Екатерина Ткачева
									</p>
									<p class="about-team__swiper-slide__post text1">
										Руководитель отдела продаж
									</p>
								</div>

								<div class="swiper-slide about-team__swiper-slide">
									<img
										src="./src/images/team2.png"
										alt=""
										class="about-team__swiper-slide__img" />
									<p class="about-team__swiper-slide__name heading4">
										Александра Владимировская
									</p>
									<p class="about-team__swiper-slide__post text1">
										Ведущий специалист отдела продаж
									</p>
								</div>

								<div class="swiper-slide about-team__swiper-slide">
									<img
										src="./src/images/team3.png"
										alt=""
										class="about-team__swiper-slide__img" />
									<p class="about-team__swiper-slide__name heading4">
										Дарья Мартыненко
									</p>
									<p class="about-team__swiper-slide__post text1">
										Руководитель проектов
									</p>
								</div>

								<div class="swiper-slide about-team__swiper-slide">
									<img
										src="./src/images/team4.png"
										alt=""
										class="about-team__swiper-slide__img" />
									<p class="about-team__swiper-slide__name heading4">
										Дарья Мартыненко
									</p>
									<p class="about-team__swiper-slide__post text1">
										Руководитель проектов
									</p>
								</div>

								<div class="swiper-slide about-team__swiper-slide">
									<img
										src="./src/images/team1.png"
										alt=""
										class="about-team__swiper-slide__img" />
									<p class="about-team__swiper-slide__name heading4">
										Екатерина Ткачева
									</p>
									<p class="about-team__swiper-slide__post text1">
										Руководитель отдела продаж
									</p>
								</div>

								<div class="swiper-slide about-team__swiper-slide">
									<img
										src="./src/images/team2.png"
										alt=""
										class="about-team__swiper-slide__img" />
									<p class="about-team__swiper-slide__name heading4">
										Александра Владимировская
									</p>
									<p class="about-team__swiper-slide__post text1">
										Ведущий специалист отдела продаж
									</p>
								</div>
							</div>
						</div>
						<div class="about-team__swiper-controllers swiper-controllers">
							<div class="swiper-prev services__swiper-prev"><svg class="arrow-link__icon">
								<use xlink:href="sprite.svg#standart-arrow-right" />
							</svg></div>
							<div class="swiper-next services__swiper-next"><svg class="arrow-link__icon">
								<use xlink:href="sprite.svg#standart-arrow-right" />
							</svg></div>
							<div class="swiper-pagination services__swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>

			<section class="interiors section light-section">
				<div class="container">
					<p class="interiors__heading heading2">Наши интерьеры</p>
					<div class="interiors__container">
						<div class="swiper-container interiors__swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide interiors__swiper-slide">
									<img
										src="./src/images/interiors1.png"
										alt=""
										class="interiors__swiper-slide__img" />
								</div>
								<div class="swiper-slide interiors__swiper-slide">
									<img
										src="./src/images/interiors2.png"
										alt=""
										class="interiors__swiper-slide__img" />
								</div>
								<div class="swiper-slide interiors__swiper-slide">
									<img
										src="./src/images/interiors3.png"
										alt=""
										class="interiors__swiper-slide__img" />
								</div>
							</div>
						</div>
						<div class="interiors__swiper-controllers swiper-controllers">
							<div class="swiper-prev"><svg class="arrow-link__icon">
								<use xlink:href="sprite.svg#standart-arrow-right" />
							</svg></div>
							<div class="swiper-next">
								<svg class="arrow-link__icon">
									<use xlink:href="sprite.svg#standart-arrow-right" />
								</svg>
							</div>
							<div class="swiper-pagination services__swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
		</main>

		@@include('./templates/footer.html')
	</body>
</html>
